0:26 2010/4/20
项目开始：利用maven生成项目blog。

0:25 2010/4/22
进度描述：
1、pom.xml文件配置完成。
2、完成blog-common，且测试用例测试成功！ 
   新建UserDO.java
3、新建UserDAO.java
4、新建数据blog数据库，包含一张user表。

问题反馈：
1、前期出现的怪异问题都没出现了。（java版本与wtp版本不一致）

小结：至此项目的依赖关系及所需jar包已都配置好，blog-common已可以使用。



23:58 2010/4/22
进度描述：
1、blog-persist已可以从数据库中写入数据；
2、测试用例也可以正常运行。

问题反馈：
1、测试用例的数据本来应该写在blog_test中的，但是不知为什么仍然写在blog库中？

小结：
1、虽然程序可以运行，但是测试的配置还有问题，写错了数据库；
2、在新建报名的时候要贴别小心，防止写错名称而导致错误，出现错误不要害怕，要仔细查看错误信息，找出愿意，解决问题。



11:24 2010/4/24
进度描述：blog-service通过测试

问题反馈：
1、测试数据存储问题仍未解决？开始数据库的链接是正确的，但是为何写入又写入了其他数据库中。



0:25 2010/4/28
进度描述：blog-web已配置完成，并成功运行。

问题反馈：
1、之前由于在spring-web.xml中<context:component-scan base-package="com.rolyer.blog"  />配置上写错包名而导致web层无进入到Controller里；
2、测试的配置问题仍未解决；
3、关于Velocity页眉和页脚的配置问题不清楚。

小结：检查要细心！


0:11 2010/5/6
进度描述：
1、完成数据库设计；
2、完成实体类的编写；
3、完成文章、文章类别、文章标签的接口、实现和测试类；
4、修改了包结构*.user→*.blog。

问题反馈：
1、解决测试数据写入问题，原因是Sql语句中在表名前加了数据库的名称，除掉多余的数据库名一切OK；
2、代码中缺少注解。


1:22 2010/5/10
进度描述：静态页面设计。


问题反馈：部分图片需要修改。

0:13 2010/5/12
进度描述：修改静态页面及目录结构。






