input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/
velocity.suffix=.vm

server=/web
imageServer=/web
css=${imageServer}/css
images=${imageServer}/images
js=${imageServer}/js
flash=${imageServer}/flash

upImages=${onlineServer}/upimages

pageSize = 20

#memcached.server=${cache.server}

#####\u57fa\u672c\u4fe1\u606f\u914d\u7f6e \u6b64\u914d\u7f6e\u4fe1\u606f\u4fdd\u5b58\u5728\u7f13\u5b58\u4e2d#####
baseConfig.grid_page_size=20
baseConfig.allow_upload_img=.jpg,.png,.gif,.bmp
baseConfig.allow_upload_doc=.docx,.doc,.xlsx,.xls,.ppt,.pptx
baseConfig.upload_size_max=2

#baseConfig.upload_folder_temp=${bc.uploadFolderTemp}
#baseConfig.upload_folder=${bc.uploadFolder}
#baseConfig.resource_url=${bc.resourceUrl}
#baseConfig.lucene_index_folder=${bc.luceneIndexFolder}
