<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--顶级父pom.xml文件 -->
	<parent>
		<artifactId>blog-parent</artifactId>
		<groupId>com.rolyer</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- maven2.0必须是这样写，现在是maven2唯一支持的版 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 指定组名 -->
	<groupId>com.rolyer</groupId>
	<!-- 用户描述你的项目的名字（可选） -->
	<name>blog-common</name>
	<!-- 指定工程名 -->
	<artifactId>blog-common</artifactId>
	<!-- 指定打包方式：pom, jar, maven-plugin, ejb, war, ear, rar, par -->
	<packaging>jar</packaging>
	<!-- 指定版本号 -->
	<version>1.0.0-SNAPSHOT</version>
	<!--配置依赖关系 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
