jdbc.driver=com.mysql.jdbc.Driver

jdbc.blogUrl=jdbc:cloudbees://test_7kth
jdbc.blogTestUrl=jdbc:cloudbees://test_7kth
jdbc.username=test_7kth
jdbc.password=dd51a7e71a424d9b8f67ee533aee4d17

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=10

sqlMap.root=com/rolyer/blog/ibatismaps