jdbc.driver=com.mysql.jdbc.Driver
jdbc.blogUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc.blogTestUrl=jdbc:mysql://localhost:3306/blog_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zj88friend
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=10
sqlMap.root=com/rolyer/blog/ibatismaps