<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--顶级父pom.xml文件-->
  <parent>
	<artifactId>blog-parent</artifactId>
	<groupId>com.rolyer</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rolyer</groupId>
  <artifactId>blog-service</artifactId>
  <name>blog-service</name>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <!--配置依赖关系-->
  <dependencies>
	<dependency>
      <groupId>com.rolyer</groupId>
      <artifactId>blog-persist</artifactId>
    </dependency>
	<dependency>
      <groupId>com.rolyer</groupId>
      <artifactId>blog-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>spy</groupId>
		<artifactId>spymemcached</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
  </dependencies>
</project>
