<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<artifactId>blog-parent</artifactId>
	<groupId>com.blog</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blog</groupId>
  <artifactId>blog-web</artifactId>
  <name>blog-web</name>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.blog</groupId>
      <artifactId>blog-service</artifactId>
    </dependency>
	<dependency>
      <groupId>com.blog</groupId>
      <artifactId>blog-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>blog-web</finalName>
  </build>
</project>
