<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="MyBlog">
		<Model Expanded="Yes" ID="{C673DB77-B2D0-43BF-A4F2-565999BFBF01}" Name="Blog实体设计" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Blog实体设计.cdm"/>
		<Model Expanded="Yes" ID="{D8F179C6-EDD1-495B-A4AC-B4A4E33D922E}" Name="Blog实体设计" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Blog实体设计.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
