#############default level and appender####################
#log4j.rootCategory=${log4j.debuglevel},stdout,file
log4j.rootCategory=debug,stdout,file

##################appender stdout##########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = ${log4j.debuglevel}
log4j.appender.stdout.Threshold = debug
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

##################appender file##########################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${log4j.root}/web/warn.log
log4j.appender.file.File = /usr/logs/blog-web/debug.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = debug
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n

##################show file##########################
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=info
log4j.logger.javax.sql=info
